{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",

  "ApiUrls": {
    "SeekerUrl": "https://testc-seeker.azurewebsites.net",
    "GeneratorUrl": "https://testc-generator.azurewebsites.net",
    "OptimizerUrl": "https://testc-optimizer.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
